# clywell-notifications

./: CHANGELOG.md  Clywell.Core.Notifications.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  coverlet.runsettings  version.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  release.yml  security.yml
src/Clywell.Core.Notifications/: Clywell.Core.Notifications.csproj  GlobalUsings.cs  INotificationChannel.cs  INotificationLogger.cs  INotificationService.cs  ITemplateRenderer.cs  NotificationChannel.cs  NotificationMessage.cs  NotificationOptions.cs  NotificationPriority.cs  NotificationRecipient.cs  NotificationRequest.cs  NotificationResult.cs  NotificationService.cs  NotificationServiceExtensions.cs  NotificationStatus.cs  RenderedContent.cs  RenderingMode.cs  ServiceCollectionExtensions.cs
src/Clywell.Core.Notifications.Firebase/: Clywell.Core.Notifications.Firebase.csproj  FirebaseOptions.cs  FirebasePushChannel.cs  ServiceCollectionExtensions.cs
src/Clywell.Core.Notifications.Renderer.Scriban/: Clywell.Core.Notifications.Renderer.Scriban.csproj  GlobalUsings.cs  ITemplateProvider.cs  ScribanTemplateRenderer.cs  ServiceCollectionExtensions.cs  TemplateDefinition.cs
src/Clywell.Core.Notifications.SignalR/: Clywell.Core.Notifications.SignalR.csproj  GlobalUsings.cs  NotificationHub.cs  ServiceCollectionExtensions.cs  SignalRNotificationChannel.cs  SignalROptions.cs
src/Clywell.Core.Notifications.Smtp/: Clywell.Core.Notifications.Smtp.csproj  DefaultSmtpClientFactory.cs  GlobalUsings.cs  ISmtpClientFactory.cs  ServiceCollectionExtensions.cs  SmtpNotificationChannel.cs  SmtpOptions.cs
src/Clywell.Core.Notifications.Sse/: Clywell.Core.Notifications.Sse.csproj  ISseConnectionManager.cs  ServiceCollectionExtensions.cs  SseConnectionManager.cs  SseNotificationChannel.cs  SseOptions.cs
src/Clywell.Core.Notifications/Builders/: EmailNotificationBuilder.cs  INotificationBuilder.cs  InAppNotificationBuilder.cs  NotificationBuilder.cs  NotificationBuilderBase.cs  PushNotificationBuilder.cs  SmsNotificationBuilder.cs
tests/Clywell.Core.Notifications.Firebase.Tests/: Clywell.Core.Notifications.Firebase.Tests.csproj  FirebaseOptionsTests.cs  FirebasePushChannelTests.cs  ServiceCollectionExtensionsTests.cs
tests/Clywell.Core.Notifications.Renderer.Scriban.Tests/: Clywell.Core.Notifications.Renderer.Scriban.Tests.csproj  GlobalUsings.cs  ScribanServiceCollectionExtensionsTests.cs  ScribanTemplateRendererTests.cs
tests/Clywell.Core.Notifications.SignalR.Tests/: Clywell.Core.Notifications.SignalR.Tests.csproj  GlobalUsings.cs  NotificationHubTests.cs  SignalRNotificationChannelTests.cs  SignalROptionsTests.cs  SignalRServiceCollectionExtensionsTests.cs
tests/Clywell.Core.Notifications.Smtp.Tests/: Clywell.Core.Notifications.Smtp.Tests.csproj  GlobalUsings.cs  SmtpNotificationChannelTests.cs  SmtpServiceCollectionExtensionsTests.cs
tests/Clywell.Core.Notifications.Sse.Tests/: Clywell.Core.Notifications.Sse.Tests.csproj  GlobalUsings.cs  SseConnectionManagerTests.cs  SseNotificationChannelTests.cs  SseOptionsTests.cs  SseServiceCollectionExtensionsTests.cs
tests/Clywell.Core.Notifications.Tests/: Clywell.Core.Notifications.Tests.csproj  GlobalUsings.cs  NotificationOptionsTests.cs  NotificationServiceExtensionsTests.cs  NotificationServiceTests.cs  ServiceCollectionExtensionsTests.cs
tests/Clywell.Core.Notifications.Tests/Builders/: EmailNotificationBuilderTests.cs  InAppNotificationBuilderTests.cs  NotificationBuilderTests.cs  PushNotificationBuilderTests.cs  SmsNotificationBuilderTests.cs
