<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- DI Abstractions -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />

        <!-- Logging Abstractions -->
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />

        <!-- SMTP Provider -->
        <PackageVersion Include="MailKit" Version="4.15.1" />
        <PackageVersion Include="MimeKit" Version="4.15.1" />

        <!-- Template Rendering -->
        <PackageVersion Include="Scriban" Version="7.0.6" />

        <!-- Test Framework -->
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />

        <!-- Mocking -->
        <PackageVersion Include="Moq" Version="4.20.72" />

        <!-- Code Coverage -->
        <PackageVersion Include="coverlet.collector" Version="8.0.1" />

        <!-- Versioning -->
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />

        <!-- Source Link -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />

        <!-- Realtime (Wave 2) -->
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />

        <!-- Security patch for transitive dependency from SignalR.Core -->
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
</Project>