<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Firebase Cloud Messaging provider for Clywell.Core.Notifications</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clywell.Core.Notifications\Clywell.Core.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" />
  </ItemGroup>

</Project>
